KEYCLOAK_VERSION=20.0.2
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

POSTGRESQL_KEYCLOAK_USER=
POSTGRESQL_KEYCLOAK_PASS=
POSTGRESQL_KEYCLOAK_DB=
POSTGRESQL_KEYCLOAK_PORT=5435
POSTGRES_KEYCLOAK_CONTAINER_NAME=keycloak-postgres

POSTGRESQL_GAME_USER=
POSTGRESQL_GAME_PASS=
POSTGRESQL_GAME_DB=
POSTGRESQL_GAME_PORT=5436
POSTGRES_GAME_CONTAINER_NAME=game-postgres
